{
  "schemaVersion": 1,
  "id": "randomspawn",
  "version": "${version}",
  "name": "RandomSpawn",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/randomspawn/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "nl.ThebigTijn.randomspawn.Randomspawn"
    ]
  },
  "mixins": [
    "randomspawn.mixins.json",
    {
      "config": "randomspawn.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
